<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
        body {
            font-family: Arial, sans-serif;
        line-height: 1.6;
        margin: 0;
        padding:0;
        }
        header {
            background: #4caf50;
            color: white;
            text-align: center;
        }
        main {
            padding:  20px;
        }
        footer {
            background: #333;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

    </style>
</head>
<body>
    <header> Selamat Datang di website sederhana adoyy</header>
    <main> <p><center> MENUNGGU ITU TIDAK ENAK</center></p></main>
    <P> menunggu adalah hal yang menyebalkan bukan?, menunggu itu meleahkan, tanpa adanya mainan
      

    </P>
    <p>tanpa adanya sapaan, tanpa adanya kudapan. memang tidak ada manusia yang ingin menunggu hal yang tidak pasti...</p>
    <a href="lanjutan.html">next</a>
    <footer> <p>&copy;2024 Nov Adoy   </p></footer>
</body>
</html>